<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
<main>
        <content>
            <h1>Mostle Fluid</h1>
                <textarea onkeyup="codigoHTML();" name="" id="texto" cols="30" rows="18">            
    <style> 
      @media (min-width: 600px) {
        .c2, 
        .c3, 
        .c4 {
            width: 50%;
            min-width: 150px;
            height: 150px;
        }
      }
    
      @media(min-width:800px){
          .container{
              width: 800px;
              margin-left: auto;
              margin-right: auto;
          }
        .c1{
            width: 60%;
        }    
        .c2{
            width: 40%;
        }
    
        .c3, .c4{
            width: 33%;
        }
        .c5{
            width: 34%;
        }
    }
     </style>
    
        <main class="container">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
            <div class="c5"></div>
        </main>
    
    </textarea>
    
    </content>
    <div id="resultado"></div>
</main>
  
   

  
</body>
<script>
    function codigoHTML() {                
        div = document.getElementById("resultado");       
        texto = document.getElementById("texto").value ;
        div.innerHTML = texto;
    }
    //funcion que se ejecuta al empezar la pagina
    window.onload = function() {
        codigoHTML();
    }
</script>

</html>