html{
    font-size: 62.5%;
}

/*Ejercicio 1*/
/*
.contenedor {
    border: 5px solid rgb(44, 168, 218);
    font-size: 5rem;
    display: grid;
    grid-template-rows: 100px 200px;
    grid-auto-columns: 100px;
    grid-auto-flow: column;
    row-gap: 15px;
    column-gap: 30px;
    gap:40px;
}

.item {
    border: 5px solid rgb(44, 168, 218);
    background-color: aquamarine;
}

*/

/*Ejercicio 1*/
/*
.contenedor2{
    display: grid;
    grid-template-rows: 100px 100px 100px;
    grid-auto-columns: 100px;
    grid-auto-flow: column;
    gap: 20px;
}


.item2{
    border: 5px solid rgb(44, 168, 218);
    background-color: aquamarine;
    font-size: 3rem;
}
*/
/*Ejercicio 2*/
/*
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.contenedor{
    display: grid;    
    height: 100%;
    width: 100%;
    grid-template-columns: 100px 100px;
    grid-auto-rows: 100px;
    gap: 20px;
    place-content: center;
    border: 5px solid black;
}

.item{
    border: 5px solid rgb(44, 168, 218);
    background-color: aquamarine;
    font-size: 3rem;
    height: 50%;
    place-self: end;
}

.pantalla{
    width: 100%;
    height: 1020px;
}
*/

/* *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.contenedor{
    border: 5px solid #e1bee7;
    background-color: white;
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 75px 75px 75px;
    grid-template-areas: 
    "header header header"
    "side main main"
    "side main main";
    place-content: center;
}

.item{
    font-size: 5rem;
}

.item-1 {
    border: 5px solid #f8bbd0;
    background-color: #ffeeff;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-area: header;
}

.item-2 {
    border: 5px solid #e1bee7;
    background-color: #fff1ff;
     grid-row: 2/ 4; 
    grid-area: side;
}

.item-3 {
    border: 5px solid #b2ebf2;
    background-color: #e5ffff;
    grid-area: 2 / 2 / 4 / 4; 
   
} */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.contenedor{
    border: 5px solid #e1bee7;
    background-color: white;
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 150px 150px 150px;    
    place-content: center;
    grid-template-areas: 
    "logo header header"
    "main main side"
    "about info maps";
}

.item{
    font-size: 5rem;
    background-color: aliceblue;
}

.item-1{
    grid-area: logo;
    background-color: antiquewhite;
}
.item-2{
    grid-area: header;
    background-color: aqua;
}
.item-3{
    grid-area: main;
    background-color: aquamarine;
}
.item-4{
    grid-area: side;
    background-color: azure;
}
.item-5{
    grid-area: about;
    background-color: beige;
}
.item-6{
    grid-area: info;
    background-color:blanchedalmond;
}
.item-7{
    grid-area: maps;
    background-color: bisque;
}
