*{
    box-sizing: content-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

main{
    width: 1200px;
    margin: 0 auto;
}

html{
    font-size: 62.5%;
}

.hero{
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-auto-rows: 550px;
}
.hero-image{
    width: 100%;
    object-fit: contain;
    place-self : center;
    height: 100%;
}

.info{
    place-self : center;
    font-size: 1.8rem;
}

.info-button{
    border:none;
    border-radius: 20px;
    color:#333;
    background-color: #fb8c00;
    font-weight: bolder;
    padding: 12px 24px;
}
.info-subtitle{
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
}

.dishes{
    margin:100px 0;
}

.dishes-title {
    color:#333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 3rem;
}

.dishes-grid{
    margin: 100px 0;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, minmax(150px, 200px));
    grid-auto-rows: 1fr; /* solo determina el alto */
    grid-gap: 25px;
}

.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes-item__big{
    grid-area: 1 / 1 / 3 / 3;
}